#release configuration
#Wed Dec 09 13:31:41 BRT 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/angelovicentefilho/udemy-microservices-course.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
